<!DOCTYPE html>
<html>
    <heading>
        
        <meta charset="utf-8">
        <title>Chickpea-Curry</title>
        <link rel="stylesheet" href="../css/styles.css">

    </heading>
    <body>
        <div>
            <a href="../index.html"><img id="logo" class="center" src="../images/logo1.png"></a>
        </div>       
        <h1 class="recipe-title"><strong>Lasagna</strong></h1>
        <div class="content">
            <div class="left">
                <img src="../images/feijoada.jpg" height=700 width=700>
                <div class="ingredients-container">
                    <h3>Ingredients</h3>
                    <ul>
                        <li>8 oz (250 grams) lean ground beef</li>
                        <li></li>8 oz (250 grams) Italian sausage , casing removed</li>
                        <li>2 jars (650 mL each) pasta sauce , divided</li>
                        <li>2 eggs</li>
                        <li>2 containers (454 g each) ricotta cheese</li>
                        <li>2 cups (500 milliliters) shredded mozzarella cheese , divided</li>
                        <li>1 teaspoon (5 milliliters) Garlic Powder</li>
                        <li>1 teaspoon (5 milliliters) Parsley Flakes</li>
                        <li>1 teaspoon (5 milliliters) Italian Seasoning</li>
                        <li>1/2 teaspoon (2 milliliters) Sea Salt Grinder</li>
                        <li>1/4 teaspoon (1 milliliter) Black Peppercorn Grinder</li>
                        <li>9 lasagna noodles , uncooked</li>
                        <li>1/4 cup (60 milliliters) grated Parmesan cheese</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right-top">
                    <h3>Description</h3>
                    <p>The word feijoada comes from the word feijão, which is Portuguese for beans. 
                        Feijoada is a black bean stew that is brewed with a variety of salted and smoked pork and beef products 
                        from carne-seca to smoked pork spareribs. The more traditional feijoada also includes “cheaper” cuts s
                        uch as pig’s ears, feet and tails, and beef tongue. The rich, smoky stew is then served with rice, sautéed 
                        collard greens or kale, orange slices and topped with toasted cassava flour (farofa). 
                        The meal is just as warm, comforting, rich and vibrant as the music, people and culture of Brazil.</p>
                    <h3>Recipe credits:</h3>
                    <ul>
                        <li><a href="https://www.curiouscuisiniere.com/feijoada-brazilian-black-bean-stew/">By Author Lizet</a></li>
                    </ul>
                </div>
                <div class="steps-container">
                <h3>Steps</h3>
                <ol>
                    <li>Preheat oven to 350°F (180°C).</li>
                    <li>In large skillet, brown ground beef and sausage, breaking up with spoon. Drain fat. Stir 4 cups (1 L) of the pasta sauce into meat mixture; 
                        set aside.</li>
                    <li>In large bowl, beat eggs. Stir in ricotta, 1 ½ cups (375 mL) of the mozzarella, the garlic powder, parsley, Italian seasoning, salt and pepper.</li>
                    <li>To assemble, spread about 1 cup (250 mL) of the meat sauce on bottom of 13 x 9-inch (3 L) glass baking dish; line with 3 of the noodles. Spread
                         half of the cheese mixture over noodles. 
                        Repeat once with meat sauce, noodles and cheese mixture. Top with remaining noodles and meat sauce, making sure to cover noodles with sauce. 
                        Sprinkle with remaining ½ cup (125 mL) mozzarella cheese and the Parmesan cheese; cover with foil.</li>
                    <li>Bake for 45 minutes. Remove foil; bake 15 minutes longer, or until noodles are tender and cheese is bubbly. Let stand 15 minutes before cutting. 
                        Warm reserved pasta sauce in small pot or microwaveable bowl and serve with lasagna.</li>
                    <li>Serve with white rice. Enjoy!</li>

                </ol>
                </div>
            </div>
        </div>
    </body>
</html>